
body {
  margin: 0;
  padding: 0;
  /* height: 2000px; */
  overflow-x: hidden;
  position: relative;
  background-color: var(--background-color);
  /* background-color: #060618f1; */
  color: var(--color);
  /* z-index: -100; */
}

@media(max-width:460px) {
  .app {
    overflow-x: hidden;
  }
  .body {
    overflow-x: hidden;
  }
}

.light-mode {
  --background-color: #858383;
  --color: #333;
  --light-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.dark-mode {
  --background-color: #060618f1;
  --color: #f3f2f2;
  --dark-box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
}

.header {
 position: static;
 display: flex;
 align-items: center;
 /* justify-content: center; */
 height: 20px;
 top: 0;
 left: 0;
 width: 100%;
 z-index: 100;
 margin-bottom: 100px;
 padding: 20px 30px;
 background-color: #0668fa;
 color: var(--color);
 box-shadow: var(--dark-box-shadow), var(--light-box-shadow);
}

.brand {
  font-size: 30px;
  color: #bdbdbd;
  margin-right: 20px;
  margin-bottom: -8px;
}

.header h2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-family: 'Pacifico', cursive;
    color: #bdbdbd;
}

@media (max-width: 460px) {
  .brand {
    margin-left: 40%;
    margin-right: 60%;
    color: #fff;
    font-size: 40px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
  }

  .header h2 {
    display: none;
  }
}


.toggle  {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 24px;
  position: absolute;
  top: 29px;
  transform: translateY(-50%);
  right: 80px;
  border-radius: 50%;
  transition: background-color 0.5s;
}



.moon {
  color: var(--color);
  font-size: 24px;
}

.sun {
   color: var(--color);
  font-size: 26px;
  
}

 .header-link a{
  position: absolute;
  top: 30px;
  transform: translateY(-50%);
  right: 35px;
  font-size: 24px;
  /* background-color: black; */
  /* border-radius: 50%;  */
  color: white;
  transition: tranform 0.4s ease;
}

.header-link a:hover {
  opacity: 0.6;
}

.introduction {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 40px;
  grid-gap: 10px;
}
@media (max-width: 460px) {
  .introduction {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: -300px;
    margin-top: -50px;
  /* overflow-y: auto; */
  }
}

.typewriter-div {
  /* overflow: hidden; */
  /* border-right: 1px solid #000; */
  font-size: 34px;
  margin-left: 40px;
}
@media (max-width: 460px) {
  .typewriter-div {
    font-size: 25px;
    /* white-space: wrap; */
    margin-top: -30px;
    margin-left: 30px;
    margin-right: -160px;
    /* white-space: nowrap; */
  }
}

.typewriter {
  display: inline-block;
  padding-right: 10px;
  font-family: 'Indie Flower', cursive;
  animation: typewriter 3s steps(10, end), blink-caret 0.5s step-end infinite;
  /* overflow-wrap: break-word; */
}

@keyframes typing {
  from {
    width: 0;
  } to {
width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  } 50% {
    border-color: #000;
  }
}

.floating-pic {
  /* display: flex; */
  /* justify-content: center; */
    /* align-items: center; */
  /* gap: 20px; */

  animation: float 6s linear infinite;
}

@media(max-width: 460px) {
  .floating-pic {
    margin-left: -50%;
    margin-right: 10%;
  }
}

.profile {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  /* align-items: center; */
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 35px rgba(100, 100, 100, 0.986);
margin-top: 100px;
}
 
.profile img {
width: 100%;
height: 100%;
object-fit: cover;
  /* height: 210px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 40px; */
}

@keyframes float {
  0%, 100% {
    transform: translateY(0)
  }
  50% {
    transform: translateY(-12px);
  }
      
}

.chat-card {
  position: fixed;
  /* right: 300px; */
  top: 47%;
  left: 65%;
  transform: translate(-10%, -50% );
  border: 1px solid #ccc;
  background-color: #1e1e29;
  max-width: 400px;
  margin: 0 auto;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.11s ease-in-out;
  z-index: 1;
}

@media (max-width: 460px) {
  .chat-card {
    width: 70%;
    left: 18%;
    top: 55%;
    height: 400px;
  }
}

.chat-header {
  background-color: #007bff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.chat-profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}

.chat-profile img {
  height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.online-blue {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: -2px;
  margin-top: 14px;
  color: white;
}

.online {
  font-size: 16px;
}

.chat-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-brand {
  font-size: 130px;
    color: #3f3d3d;
    margin-left: 20px;
    margin-bottom: 8px;
    margin-top: 78px;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.2);
 margin-top: 100px;
 /* color: white; */
}
@media (max-width: 460px) {
.chat-input {
  margin-top: 10px;
}}

.chat-input input {
  flex: 1;
  padding:  15px;
  border: none;
  border-radius: 25px;
  background-color: #1f222e;
  color: #fff;
  outline: none;
  /* overflow-wrap: break-word; */
  word-wrap: break-word;
  margin-left: 10px;

}

.chat-input button {
  background-color: #12171d;
  color: white;
  border: none;
  margin-right: 5px;
  border-radius: 15px;
  padding: 8px 14px;
  cursor: pointer;
  transition: background-color 0.3s;

 
}

.message-icon {
  position: fixed;
  right: 20px;
  bottom: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 24px;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: tranform 0.4s ease;
}

.message-icon:hover {
  opacity: 0.6;
  background-color: #0056b3;
}

@media(max-width: 460px) {
  .message-icon {
    position: fixed;
    right: 35px;
    bottom: 45px;
  }
}


.open-icon {
  position: absolute;
  margin-top: 7px;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-span {
  color: #666;
  font-size: 25px;
  margin-left: 20px;
}

@media(max-width: 460px) {
  .projects{
    font-size: 25px;
    margin-left: 35px;
    margin-right: 30px;
  }
  .projects-span {
    font-size: 15px;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* height: 300px; */
}

.category {
  margin: 20px;
}

.category-title {
  font-size: 34px;
  margin-bottom: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  height: 350px;
  width: 350px;
  text-align: center;
  transition: transform 0.9s ease-in-out;
  position: relative;
  overflow: hidden;
  margin: 8px;
  margin-left: 30px;
  padding: 16px;
  border: 1px solid rgb(85, 85, 85);
  border-radius: 8px;
}

.card:hover {
  /* transform: scale(1.1); */
  background-color: var(--background-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 460px) {
  .card-row {
    flex-basis: 100%;
  }
  .card {
    height: 350px;
      width: 320px;
  }
}

.card img {
  max-width: 100%;
  height: 250px;
  transition: transform 0.9s ease;
  border-radius: 10px;
}

.card img:hover {
transform: scale(1.1);
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.card a {
  display: block;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.card a:hover {
  background-color: #0056b3;
}




.scrolling-info {
  /* position: absolute; */
  bottom: 350px;
}

.scroll-container {
  /* position: absolute; */
  margin-bottom: 10px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  overflow-x: hidden;
  white-space: nowrap;
  border: 1px solid transparent;
  border: none;
  background-color: transparent;
  padding: 50px;
  
  /* animation: ; */
}

.scroll-container img {
  width: 150px;
  height: 120px;
  margin-right: 30px;
  margin-top: 30px;
  /* margin-bottom: auto; */
  border: 1px solid transparent;
  object-fit: cover;
  /* rotate:1deg; */
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.scroll-container img:hover {
  opacity: 0.8;
  box-shadow: 0 0 15px rgba(0, 0, 0.5, 1);
  animation: rotate 1.5s ;
  transform: rotate(-1deg) scale(1.1);
}

.footer {
  position: absolute;
  height: 0.5px;
  width: 100%;
  bottom: 0;
  left: 0;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* align-items: center; */
  /* justify-content: center; */
  text-align: center;
  width: 100%;
 padding: 0.5rem;
 background-color: #555454;
  /* background-color:var(--background-color); */
  color: var(--color);
  /* margin-top: 20px; */
  /* white-space: nowrap; */
  /* box-shadow: -0px -8px -8px rgba(0, 0, 0.1, 0.1); */
}

@media(max-width:460px) {
  .footer {
    width: 430px;
  }
}

.footer-p {
  /* background-color: var(--background-color); */
color: var(--color);
font-size: 10px;
font-weight: 200;
/* margin-right: 50px; */
white-space: wrap;
display: flex;
justify-content: flex-start;
align-items: flex-end;
margin-bottom: -125px;
}

@media (max-width : 460) {
  .footer-p {
    justify-content: center;
    align-items: center;
  }
  .footer-icons a {
position: absolute;
top: 10px;
  }
}

.footer-icons a {
  /* position: absolute; */
  /* top: 0.2rem; */
  /* display: flex; */
  /* align-items: center; */
  /* align-items: center; */
  margin-right: 30px;
  color: black;
  font-size: 1.2rem;
  transition: transform 0.4s ease;
  /* background-color: var(--background-color); */
  color: var(--color);
}

.footer-icons a:hover {
  opacity: 0.6;
 /* transform:scale(1.1); */
}

.blue {
color: rgb(17, 3, 216);
font-weight: 800;
font-size: 22px;
font-style: oblique;
}